# Название проекта и организации
sonar.projectKey=NikolayIz_php-project-57
sonar.organization=nikolayiz
sonar.host.url=https://sonarcloud.io
# Конфигурация для PHP
sonar.sources=app,config,database,resources,routes
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

# Исключаем вендорные директории и сгенерированные файлы
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**
sonar.coverage.exclusions=tests/**,database/**,config/**

# Пути к отчетам
sonar.php.tests.reportPath=storage/logs/test-report.xml
sonar.php.coverage.reportPaths=storage/logs/coverage.xml